sonar.projectKey=mon_projet_php
sonar.host.url=http://sonarqube.k8s.home3.jlb.ninja
sonar.login=admin
sonar.password=1664IsVeryGood$
sonar.sources=.
sonar.exclusions=vendor/**,tests/**


# sonar.php.externalIssuesReportPaths.reportPaths=phpstan-report.json
# sonar.php.coverage.reportPaths=coverage.xml